# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EjerciciosFlujo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/krave/OneDrive/Documentos/GitHub/EjerciciosFlujo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EjerciciosFlujo


#############################################
# Order-only phony target for EjerciciosFlujo

build cmake_object_order_depends_target_EjerciciosFlujo: phony || CMakeFiles/EjerciciosFlujo.dir

build CMakeFiles/EjerciciosFlujo.dir/Ejercicio1.cpp.obj: CXX_COMPILER__EjerciciosFlujo_unscanned_Debug C$:/Users/krave/OneDrive/Documentos/GitHub/EjerciciosFlujo/Ejercicio1.cpp || cmake_object_order_depends_target_EjerciciosFlujo
  DEP_FILE = CMakeFiles\EjerciciosFlujo.dir\Ejercicio1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EjerciciosFlujo.dir
  OBJECT_FILE_DIR = CMakeFiles\EjerciciosFlujo.dir


# =============================================================================
# Link build statements for EXECUTABLE target EjerciciosFlujo


#############################################
# Link the executable EjerciciosFlujo.exe

build EjerciciosFlujo.exe: CXX_EXECUTABLE_LINKER__EjerciciosFlujo_Debug CMakeFiles/EjerciciosFlujo.dir/Ejercicio1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EjerciciosFlujo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EjerciciosFlujo.exe
  TARGET_IMPLIB = libEjerciciosFlujo.dll.a
  TARGET_PDB = EjerciciosFlujo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Flujo_archivos


#############################################
# Order-only phony target for Flujo_archivos

build cmake_object_order_depends_target_Flujo_archivos: phony || CMakeFiles/Flujo_archivos.dir

build CMakeFiles/Flujo_archivos.dir/Ejercicio2.cpp.obj: CXX_COMPILER__Flujo_archivos_unscanned_Debug C$:/Users/krave/OneDrive/Documentos/GitHub/EjerciciosFlujo/Ejercicio2.cpp || cmake_object_order_depends_target_Flujo_archivos
  DEP_FILE = CMakeFiles\Flujo_archivos.dir\Ejercicio2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Flujo_archivos.dir
  OBJECT_FILE_DIR = CMakeFiles\Flujo_archivos.dir


# =============================================================================
# Link build statements for EXECUTABLE target Flujo_archivos


#############################################
# Link the executable Flujo_archivos.exe

build Flujo_archivos.exe: CXX_EXECUTABLE_LINKER__Flujo_archivos_Debug CMakeFiles/Flujo_archivos.dir/Ejercicio2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Flujo_archivos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Flujo_archivos.exe
  TARGET_IMPLIB = libFlujo_archivos.dll.a
  TARGET_PDB = Flujo_archivos.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio5


#############################################
# Order-only phony target for Ejercicio5

build cmake_object_order_depends_target_Ejercicio5: phony || CMakeFiles/Ejercicio5.dir

build CMakeFiles/Ejercicio5.dir/Ejercicio5.cpp.obj: CXX_COMPILER__Ejercicio5_unscanned_Debug C$:/Users/krave/OneDrive/Documentos/GitHub/EjerciciosFlujo/Ejercicio5.cpp || cmake_object_order_depends_target_Ejercicio5
  DEP_FILE = CMakeFiles\Ejercicio5.dir\Ejercicio5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicio5.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio5


#############################################
# Link the executable Ejercicio5.exe

build Ejercicio5.exe: CXX_EXECUTABLE_LINKER__Ejercicio5_Debug CMakeFiles/Ejercicio5.dir/Ejercicio5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicio5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicio5.exe
  TARGET_IMPLIB = libEjercicio5.dll.a
  TARGET_PDB = Ejercicio5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krave\OneDrive\Documentos\GitHub\EjerciciosFlujo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krave\OneDrive\Documentos\GitHub\EjerciciosFlujo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\krave\OneDrive\Documentos\GitHub\EjerciciosFlujo -BC:\Users\krave\OneDrive\Documentos\GitHub\EjerciciosFlujo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ejercicio5: phony Ejercicio5.exe

build EjerciciosFlujo: phony EjerciciosFlujo.exe

build Flujo_archivos: phony Flujo_archivos.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/krave/OneDrive/Documentos/GitHub/EjerciciosFlujo/cmake-build-debug

build all: phony EjerciciosFlujo.exe Flujo_archivos.exe Ejercicio5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/krave/OneDrive/Documentos/GitHub/EjerciciosFlujo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/krave/OneDrive/Documentos/GitHub/EjerciciosFlujo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
